{
    "name": "obuchmann/bitrix-api",
    "description": "PHP library to access Bitrix24 via incomming webhoook API",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Oliver Buchmann",
            "email": "o.buchmann@pc-web.at",
            "homepage": "https://pc-web.at"
        }
    ],
    "homepage": "https://pc-web.at",
    "keywords": ["Laravel", "BitrixApi"],
    "require": {
        "illuminate/support": "~7|~8"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Obuchmann\\BitrixApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Obuchmann\\BitrixApi\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Obuchmann\\BitrixApi\\BitrixApiServiceProvider"
            ],
            "aliases": {
                "BitrixApi": "Obuchmann\\BitrixApi\\Facades\\BitrixApi"
            }
        }
    }
}
